{%  extends  "index.html"  %}

{%  block  body  %}

<html>
<head>
	<script type="text/javascript">
		
		
	</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
		body, html {
            margin: 0px;
        }
        #attack_bottun {
			text-align:center;
            height:100px;
            position: absolute;
			left:640px;
            top: 430px;
			z-index:100;
        }
        #img_ori {
			text-align:center;
            height:100px;
            position: absolute;
			left:420px;
            top: 70px;
        }
		#cap_ori {
			text-align:center;
            height:100px;
            position: absolute;
			left:440px;
            top: 260px;
        }
		#cap_ori_show {
			text-align:center;
            height:100px;
			width:250px;
            position: absolute;
			left:395px;
            top: 325px;
        }
		#img_att {
			text-align:center;
            height:100px;
            position: absolute;
			left:995px;
            top: 70px;
        }
		#cap_att {
			text-align:center;
            height:100px;
            position: absolute;
			left:1045px;
            top: 260px;
        }
		#cap_att_show {
			text-align:center;
            height:100px;
			width:250px;
            position: absolute;
			left:970px;
            top: 325px;
        }
    </style>
</head>
<body>
	<div id="attack_bottun">
		<font size="5">输入屏蔽词：</font>
		<input id="key_word" type="text" value="girl">
		<br>
		<br>
		<button type="button" onclick="attack()">攻击</button>
	</div>
	<div id="img_ori">
		<img id="img_ori_show" style="width:180px;height:180px;" src="data:;base64,{{ img_1 }}">
	</div>
	<div id="cap_ori">
		<font size="5">原始图像</font>
		<select id="choose"  onchange="show()" data-dropup-auto="false" data-size="7" style="width:60px;height:25px;">
			<option value="data:;base64,{{ img_1 }}">img1</option>
		</select>

		<br>
		<br>
		<font size="5">语句：</font>
	</div>
	<div id="cap_ori_show">
		<p style="font-size:25px;word-wrap:break-word; word-break:break-all; overflow: hidden;" id="cap_ori_show_txt">
			{{ img_1_text }}
		</p>
	</div>
	<div id="img_att">
		<img id="img_att_show" style="width:180px;height:180px;" src="data:;base64,{{ img_1 }}">
	</div>
	<div id="cap_att">
		<font size="5">对抗图像</font>
		<br>
		<br>
		<font size="5">语句：</font>
	</div>
	<div id="cap_att_show">
		<p style="font-size:25px;word-wrap:break-word; word-break:break-all; overflow: hidden;" id="cap_att_show_txt">
			{{ img_2_text }}
		</p>
	</div>
</body>


{%  endblock  %}