<!doctype html>
<title>P4-DPLL</title>
<link rel="stylesheetttt" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<div class="page">


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
		body, html {
            margin: 0px;
        }
		button:first-child{height:60px;weight:60px}
        #header {
			background-color:black;
			color:white;
			text-align:center;
            height:100px;
			width:100%;
            position: absolute;
            top: 0;
        }
        #middle {
            position:absolute;
            width:100%;
            height:auto;
            top: 100px;
            bottom:0;                  
        }
        .left {
            width: 10%;   
            background-color: gray;
            float: left;
            height:100%;
        }
        .right {
            width: 90%;
            height: 100%;
            background-color: white;
            float: right;
			z-index:-1;
        }
        #footer {
            background-color: black;
            height: 50px;
			color:white;
            width: 100%;
            position: absolute;
			text-align:center;
            bottom: 0;
        }
		#cul_bottun {
			text-align:center;
            height:100px;
            position: absolute;
			left:640px;
            top: 430px;
			z-index:100;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <h1>P4-DPLL</h1>        
            </div>
            <div id="middle">
                <div class="left">
                    <font size="6"><a href="未来之光">Home</a></font><br>
					<br>
                    <font size="6"><a href="演示">Demo</a></font><br>
					<br>
                    <font size="6"><a href="代码">Code</a></font><br>
                </div>
                <div class="right">
					<div id="cul_bottun">
						<button type="button" onclick="attack()">   求解   </button>
					</div>
                </div>
            </div>
            <div id="footer">
                <font size="4">厦门大学 - 未来之光队</font>
            </div>
        </div>
    </form>
</body>
</html>

    
</div>